PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://dharunya:dharunya@cluster0.oafuujp.mongodb.net/cake
JWT_SECRET=APARNA12345
BRAINTREE_MERCHANT_ID = wrs327vhksf3b4rw
BRAINTREE_PUBLIC_KEY  = y2sbgkgyh95y8m4d
BRAINTREE_PRIVATE_KEY = afe191e5d26c136327da0339885b9835
